.containerY{
    width: 90%;
    margin: 0 auto;
  }
  .grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 10px;
  }
  @media (min-width:360px){
    .grid_container{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }
  /* sm */
@media (min-width: 640px) {
    .containerY {
        max-width: 640px;
    }
}
/* md */
@media (min-width: 768px) {
    .containerY {
        max-width: 768px;
    }
}
/* lg */
@media (min-width: 1024px) {
    .containerY {
        max-width: 1024px;
    }
}
/* xl */
@media (min-width: 1280px) {
    .containerY {
        max-width: 1280px;
    }
}